<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0"
      prefWidth="600.0"
      style="-fx-background-color: #2F2D2D;"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.vin.Controller">
   <children>
      <MenuBar fx:id="menuBar" style="-fx-background-color: #FFA800;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openButton" mnemonicParsing="false" text="Open..." onAction="#openMenuAction" />
              <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save" onAction="#saveMenuAction" />
                  <MenuItem fx:id="saveAsButton" mnemonicParsing="false" text="Save As..." onAction="#saveAsMenuAction" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitMenuAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Mode">
            <items>
                  <RadioMenuItem mnemonicParsing="false" text="Encrypt">
                     <toggleGroup>
                        <ToggleGroup fx:id="modes" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Decrypt" toggleGroup="$modes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cipher">
            <items>
                  <RadioMenuItem mnemonicParsing="false" text="Baconian">
                     <toggleGroup>
                        <ToggleGroup fx:id="ciphers" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Caesar" toggleGroup="$ciphers" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2993311036789298" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #2F2D2D;" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2F2D2D;">
               <content>
                  <VBox focusTraversable="true" prefHeight="373.0" prefWidth="171.0" style="-fx-background-color: #2F2D2D;">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" opacity="0.8" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #FFB800;" text="+ Add File " textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" onAction="#openMenuAction"/>
                        <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="401.0" prefWidth="416.0" style="-fx-background-color: #2F2D2D;">
               <content>
                  <TextArea prefHeight="373.0" prefWidth="478.0" style="-fx-background-color: #2F2D2D;" wrapText="true" fx:id="textAreaContent" />
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
