<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F2D2D;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.vin.Controller">
   <children>
      <MenuBar fx:id="menuBar" style="-fx-background-color: #FFA800;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openButton" mnemonicParsing="false" onAction="#openMenuAction" text="Open..." />
              <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveMenuAction" text="Save" />
                  <MenuItem fx:id="saveAsButton" mnemonicParsing="false" onAction="#saveAsMenuAction" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitMenuAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Mode">
            <items>
                  <RadioMenuItem mnemonicParsing="false"  text="Encrypt">
                     <toggleGroup>
                        <ToggleGroup fx:id="modes" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Decrypt" toggleGroup="$modes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cipher">
            <items>
                  <RadioMenuItem mnemonicParsing="false" text="Baconian">
                     <toggleGroup>
                        <ToggleGroup fx:id="ciphers" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Caesar" toggleGroup="$ciphers"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2F2D2D;">
        <items>
          <Button mnemonicParsing="false" text="Apply" onAction="#cryptAction"  fx:id="applyBtn"/>
            <Button contentDisplay="TEXT_ONLY" mnemonicParsing="false" text="Cancel"  onAction="#revertAction" fx:id="cancelBtn" />
        </items>
      </ToolBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="401.0" prefWidth="416.0" style="-fx-background-color: #2F2D2D;">
         <content>
            <TextArea fx:id="textAreaContent" prefHeight="373.0" prefWidth="478.0" style="-fx-background-color: #2F2D2D;" wrapText="true" />
         </content>
      </ScrollPane>
   </children>
</VBox>
